{
    "skpm": {
      "name": "Plugin List",
      "manifest": "plugin/manifest.json",
      "main": "PluginList.sketchplugin",
      "repository": "https://github.com/griffin-stewie/PluginsList",
      "version": "0.1.0",
      "description": "Sketch Plugin that gives you list of plugins you enabled as several text formats."
    }
}
